{
  "name": "lawfirm-server-clean",
  "version": "2.0.0",
  "type": "module",
  "description": "Law Firm Management Backend - Clean Build",
  "author": "Law Firm",
  "license": "MIT",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}

